APP_Title='Tejas Infotech'
APP_ENV=local
APP_KEY=base64:x4x5ECHxm8GiijHF33nANwOVJTZnBW2jaIf+CXltL8M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/public

APP_Facebook=
APP_Twitter=
APP_Google=


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=admin_emrtejas
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=''


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SMS_From_Name='Akshay Eye Clinic'
SMS_URL=http://sms.mahacityinfo.in/api/sendmsg.php?user=santosh09&pass=123456&sender=HELPDR&phone=xxxxcommaSeperatedxxxx&text=xxxxSMSTextxxxx&priority=ndnd&stype=normal
Bulk_SMS=http://sms.mahacityinfo.in/api/sendmsg.php?user=santosh09&pass=123456&sender=HELPDR&phone=xxxxcommaSeperatedxxxx&text=xxxxSMSTextxxxx&priority=ndnd&stype=normal
followupMsg=2

AdminEmailId=tejas@gmail.com

layoutTemplate='shared/layoutProspera'
#layoutTemplate='shared/layoutCaremed'